# learning_demo

./: pom.xml
big-file-upload/: pom.xml
big-file-upload/src/main/java/com/example/bigfileupload/: BigFileUploadApplication.java
big-file-upload/src/main/java/com/example/bigfileupload/controller/: UploadController.java
big-file-upload/src/main/resources/: application.yml
big-file-upload/src/test/java/com/example/bigfileupload/: BigFileUploadApplicationTests.java
useful-util/: README.md  pom.xml
useful-util/src/main/java/com/xkazxx/fils/: CopyJarFileToSystemUtil.java  CopyJarFileToSystemUtilMain.java  FileUtils.java  Log4jTestMain.java
useful-util/src/main/java/com/xkazxx/fils/logutil/: BomClassNamePatternConverter.java  BomCrlfPatternConverter.java  BomCustomPatternConverter.java  BomPatternConverter.java  BomWhitePatternConverter.java  Log4jTestMain.java  MyLogPatternLayout.java
useful-util/src/main/java/com/xkazxx/fils/test/: CopyJarFileToSystemUtilMain.java
useful-util/src/main/resources/: log4j.xml
useful-util/src/test/java/com/xkazxx/fils/: CopyJarFileToSystemUtilTest.java
